<!doctype html>
<html lang='ru'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width,initial-scale=1' />
  <title>Labubik — каталог милых Лабубиков</title>
  <link rel='stylesheet' href='styles.css' />
</head>
<body>
  <header class='topbar'>
    <div class='brand'>
      <img src='assets/labubik.png' class='logo' alt='Labubik logo'>
      <div><h1>Labubik — милые Лабубики</h1><p class='tag'>Вселенная мягких компаньонов — узнай каждого</p></div>
    </div>
  </header>
  <main class='container'>
    <section class='about'>
      <h2>О бренде Labubik</h2>
      <p>Labubik — это коллекция мягких персонажей, созданных чтобы дарить уют, тепло и радость. Каждый Лабубик имеет свой характер, любимые вещи и особую роль в твоём доме: кто-то помогает засыпать, кто-то — веселит, а кто-то — светит в ночи. Ниже — карточки с 10 Лабубиками, где ты можешь посмотреть фото и прочитать описание.</p>
    </section>
    <section class='catalog' id='catalog'>

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo1.png" alt="Labobik"></div>
        <div class="meta">
          <h3>Labubik</h3>
          <p class="desc">Главный герой — мягкий и дружелюбный. Любит обниматься, всегда рядом, чтобы поднять настроение.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo2.png" alt="Fluffbik"></div>
        <div class="meta">
          <h3>Fluffbik</h3>
          <p class="desc">Пушистый малыш, ворсистый и тёплый. Идеален для уютных вечеров и фотосессий в стиле "плюш".</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo3.png" alt="Snugbik"></div>
        <div class="meta">
          <h3>Snugbik</h3>
          <p class="desc">Настоящий уютогенератор — любит пледы и горячий шоколад. У него всегда спокойное выражение лица.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p </code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo4.png" alt="Chubbik"></div>
        <div class="meta">
          <h3>Chubbik</h3>
          <p class="desc">Кругленький и стабильный. Отличный компаньон для детей — крепко сидит в руках и не скользит.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo5.png" alt="Glowbik"></div>
        <div class="meta">
          <h3>Glowbik</h3>
          <p class="desc">С лёгким свечением — ночник-лабубик. Создаёт мягкий фон в детской комнате.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo6.png" alt="Munchbik"></div>
        <div class="meta">
          <h3>Munchbik</h3>
          <p class="desc">Любит вкусняшки — у него милые щёчки. Подходит как подарок любителям сладостей (и мягких игрушек).</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo7.png" alt="Dreambik"></div>
        <div class="meta">
          <h3>Dreambik</h3>
          <p class="desc">Мечтатель и соня. Помогает заснуть — у него успокаивающая поза и мягкая текстура.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code> </p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo8.png" alt="Hugbik"></div>
        <div class="meta">
          <h3>Hugbik</h3>
          <p class="desc">Мастер обнимашек — особенно любит давать комфорт в плохой день. Лучший друг в поездке.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code></p>
        </div>
      </article>
    

      <article class="card">
        <div class="thumb"><img src="assets/photos/photo9.png" alt="Bubbik"></div>
        <div class="meta">
          <h3>Bubbik</h3>
          <p class="desc">Жизнерадостный бульбик — любит игры и пузырьковые истории. Поднимает настроение одним своим видом.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code></p>
        </div>
      </article>
    

    

      <article class="card secret">
        <div class="thumb"><img src="assets/photos/photo11.png" alt="Mystibik (секретный)"></div>
        <div class="meta">
          <h3>Mystibik (секретный)</h3>
          <p class="desc">Редкий и таинственный — появляется только в особых коллекциях. У него своя история и сюрприз внутри.</p>
          <p class="props"><strong>Особенности:</strong> мягкий, пушистый, фотогеничный, идеален для обнимашек.</p>
          <p class="note"></code></p>
        </div>
      </article>
    
    </section>
    <section class='secret-note'>
      <h3>Секретный Лабубик</h3>
      <p>В коллекции есть особенный 10-й — <em>Mystibik</em>. Он скрыт и появляется только в специальных версиях и подарочных наборах. Его можно открыть в комплекте с эксклюзивной упаковкой.</p>
    </section>
  </main>
  <footer class='footer'>
    <p>Labubik — любовь в каждом объятии. © 2025</p>
  </footer>
  <script src='script.js'></script>
</body></html>